{
  "name": "JSLearn",
  "productName": "JSLearn",
  "description": "Вивчай js та пиши програми в одному додатку JSLearn",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "JSLearn && RScript && Android",
  "scripts": {
    "start": "electron .",
    "build-all": "electron-builder --ia32 --x64 -w && C: && dir/s",
    "build-win32": "electron-builder --ia32 -w",
    "build-win64": "electron-builder --x64 -w"
  },
  "dependencies": {
    "@electron/remote": "2.0.9"
  },
  "devDependencies": {
    "electron-builder": "24.0.0-alpha.13",
    "electron": "22.1.0"
  }
}